{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ItemServiceService": "Debug"
    }
  },

  "ConnectionStrings": {
    "BoroMainDB": "Server=PROD_SERVER_NAME;Database=PROD_DATABASE_NAME;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
