{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ItemService": "Debug",
      "ReservationsService": "Debug",
      "Validations": "Debug",
      "UserService": "Debug",
      "AuthService": "Debug",
      "ChatService": "Debug",
      "EmailService": "Debug"
    }
  },
  "ElasticEmailSettings": {
    "Active": false
  },
  "ConnectionStrings": {
    "BoroMainDB": "Server=localhost,1433;Database=BoroMainDB;User Id=SA;Password=Passw0rd1;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
